<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.tanziquan.produce</groupId>
    <artifactId>cole</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cole-parent</module>
        <module>cole-web</module>
        <module>cole-kernel</module>
        <module>cole-data</module>
    </modules>
    <packaging>pom</packaging>

</project>