<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cole-parent</artifactId>
        <groupId>cn.tanziquan.produce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cole-kernel</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <cole-data.version>0.0.1-SNAPSHOT</cole-data.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.tanziquan.produce</groupId>
            <artifactId>cole-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.tanziquan.produce</groupId>
                <artifactId>cole-data</artifactId>
                <version>${cole-data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>